 server {
     listen 80 default;

     root /var/www/html;
     index index.html;

     server_tokens  off; # disable the Server nginx header
     server_name _; # all hostnames

     error_page  405     =200 $uri;

     # enable gzip
     gzip on;
     gzip_disable "msie6";

     gzip_comp_level 6;
     gzip_min_length 1100;
     gzip_buffers 16 8k;
     gzip_proxied any;
     gzip_types
         text/plain
         text/css
         text/js
         text/xml
         text/javascript
         application/javascript
         application/x-javascript
         application/json
         application/xml
         application/rss+xml
         image/svg+xml;

     location / {
         try_files $uri $uri/ /index.html;
     }

     location /api {
         rewrite ^/api/(.*) /$1 break;
                 proxy_pass         http://backend:8090;
                 proxy_redirect     off;
                 proxy_set_header   Host $host;
                 proxy_set_header   X-Real-IP $remote_addr;
                 proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
                 proxy_set_header   X-Forwarded-Host $server_name;
     }
 }
